# questionnaire-client

./: .gitignore  Back.log.md  README.md  package.json  pom.xml  release.sh
src/: client.html  config.xml  index.html  package.json  template.html  tsconfig.json
src/app/: app.component.ts  app.ts  boot.ts  main.ts
src/main/: client.ts  main.ts
src/main/kotlin/net/loxal/client/: Main.kt  Quiz.kt  QuizTest.kt  ServiceClient.kt  index.html  main.kt  mmain.kt
src/main/kotlin/net/loxal/client/dto/: ballot-dto.kt
src/main/resources/: index.html  main.html
src/template/: question.html  style.css
src/test/kotlin/net/loxal/client/: AltQuizTest.kt
src/www/: index.html  spec.html
src/www/css/: index.css
src/www/spec/lib/jasmine-1.2.0/: jasmine.css
