<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <kotlin.version>1.0.0</kotlin.version>
    </properties>
    <parent>
        <groupId>net.loxal</groupId>
        <artifactId>blueprint</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>net.loxal.client</groupId>
    <artifactId>browser-client-kit</artifactId>
    <version>1.0.0</version>
    <name>Quiz Client</name>
    <packaging>jar</packaging>
    <description>Questionnaire Client</description>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-js-library</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.9.32</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com:loxal/rest-kit.git</connection>
        <developerConnection>scm:git:git@github.com:loxal/rest-kit.git</developerConnection>
        <url>https://github.com/loxal/rest-kit</url>
        <tag>HEAD</tag>
    </scm>
    <inceptionYear>2014</inceptionYear>
    <url>http://www.loxal.net</url>
</project>
